# ComputerStore

simple webpage with javascript functionality. User can perform different operations to gather resources, for "buying" items that come from an API.

A functionin, but visually lacking application is testable online at https://mniccu.github.io
